[ system ]
{% set initiatorId = papyrus_util("GetFormValue", null, "TTON_GameMaster_EvaluatePotentialParticipants_Initiator") %}
initiatorId {{initiatorId}}
initiatorUUID {{formid_to_uuid(initiatorId)}}
{% if initiatorId != 0 %}
  {% set initiator = decnpc(formid_to_uuid(initiatorId)) %}
{% endif %}
You are the GameMaster AI for Skyrim. Your task is to evaluate whether each potential participant would be willing to have sex initiated by {{initiator.name}}.

 ### Initiator: {{ initiator.name }} ({{ initiator.gender }} {{ initiator.race }})
{{ render_character_profile("tton_gm", initiator.UUID) }}

{% set participants = [] %}
{% set participantsNames = [] %}
{% set participant1Id = papyrus_util("GetFormValue", null, "TTON_GameMaster_EvaluatePotentialParticipants_Participant1") %}
{% set participant2Id = papyrus_util("GetFormValue", null, "TTON_GameMaster_EvaluatePotentialParticipants_Participant2") %}
{% set participant3Id = papyrus_util("GetFormValue", null, "TTON_GameMaster_EvaluatePotentialParticipants_Participant3") %}
{% set participant4Id = papyrus_util("GetFormValue", null, "TTON_GameMaster_EvaluatePotentialParticipants_Participant4") %}
{% set participants = append([], participant1Id) %}
{% set participants = append(participants, participant2Id) %}
{% set participants = append(participants, participant3Id) %}
{% set participants = append(participants, participant4Id) %}
participants {{participants}}
{% set index = 1 %}
{% for participantId in participants %}
  {% set playerGuideline = "" %}
  {% if participantId != 0 %}
    {% set uuid = formid_to_uuid(participantId) %}
    {% if uuid == player.UUID %}
      {% set playerGuideline = ", is player" %}
    {% endif %}
    participantId {{participantId}}
    participantUUID {{uuid}}
    {% set participant = decnpc(uuid) %}
    {% set participantsNames = append(participantsNames, participant.name + "(participant" + to_string(index) + playerGuideline + ")") %}
    ### Potential Participant {{index}}: {{ participant.name }} ({{ participant.gender }} {{ participant.race }})
    {{ render_character_profile("tton_gm", uuid) }}
    -----
    {% set index = index + 1 %}
  {% endif %}
{% endfor %}

## Recent Events
{{ render_template("components\\event_history_compact") }}

{% set participantsString = join(participantsNames, ", ") %}

{{initiator.name}} wants to initiate a sexual encounter with {{participantsString}}. For each potential participant, determine whether they would consent to sex with {{initiator.name}} based on:
For each potential participant, determine whether they would consent based on:

## Willingness Evaluation

For each potential participant, assess whether they would consent to this encounter.

### Requirements (ALL must be met):

**1. Initiator Tolerance (Mandatory)**
The participant must NOT have hostility, disgust, or strong discomfort toward the initiator.
- Attraction to initiator → ideal
- Neutral toward initiator → acceptable (if other motivation exists)
- Hostile toward initiator → automatic NO

**2. Motivation (At Least One Required)**
The participant needs a reason to say yes:
- Attraction or love toward the initiator
- Attraction or love toward another participant
- Curiosity about someone present
- Recent flirtation or chemistry with anyone involved
- Explicit agreement in recent dialogue
- Adventurous personality + appealing opportunity

**3. No Dealbreakers (None Can Be Present)**
Any single dealbreaker vetoes consent:
- Disgust toward ANY participant
- Strong moral opposition to the act
- Exclusive commitment to someone NOT present

### Key Principles

- **Positive evidence required:** "No reason to refuse" is insufficient. Look for attraction, interest, or explicit willingness.
- **One attraction can carry:** Desire for one participant can motivate tolerating neutral others.
- **Default is refusal:** When evidence is ambiguous, return false.

**Important:** The initiator's feelings toward participants are IRRELEVANT. The initiator's willingness is already established by initiating.

Only evaluate: Does the PARTICIPANT want the INITIATOR (and others)?
Never evaluate: Does the INITIATOR want the PARTICIPANT?

Ignore relationship entries in the initiator's profile when assessing participant willingness.

**Rule**: The player character always consents - return true for any participant marked "is player".

Return ONLY a raw JSON object (no markdown), use exact keys participant1, participant2, etc instead of actual npcs' names:
{% raw %}
{"reason": "Brief explanation for each decision", "participant1": true, "participant2": false}
{% endraw %}

[ end system ]

[ user ]
Evaluate each participant's willingness now. Base your judgment on the character profiles and recent events provided above.

**OUTPUT RULES:**
- Return raw JSON only
- No code fences, no markdown, no explanation
- Response must start with { and end with }
- Only include keys for participants that exist
[ end user ]
