{% set npcData = decnpc(npc.UUID) %}
{% if not npcData.isVirtual %}
    {% set activeOstimThreads = papyrus_util("GetIntList", null, "TTONDec_ActiveOStimThreads")%}
    {% if length(activeOstimThreads) > 0 %}
        {% set npcName = npcData.name %}
        ### Intimate Scenes Context
        {% for threadID in activeOstimThreads %}
            {% set sceneDescription = papyrus_util("GetStringValue", null, "TTONDec_Thread" + to_string(threadID) + "_SceneDescription") %}
            {% set actors = papyrus_util("GetFormList", null, "TTONDec_Thread" + to_string(threadID) + "_Actors") %}
            {% set spectators = papyrus_util("GetFormList", null, "TTON_AllSpectatorsForThread_" + to_string(threadID)) %}
            spectators - {{spectators}}
            {% if length(activeOstimThreads) > 1 %}
                #### Scene {{ loop.index }}:
            {% endif %}

            {% if contains(spectators, to_string(npcData.formId)) %}
                - **{{npcName}}** is currently observing the scene as a spectator.
            {% endif %}

            {% if contains(actors, to_string(npcData.formId)) %}
                - **{{npcName}}** is directly participating in this intimate activity.
            {% else %}
                {% if has_line_of_sight(npc.UUID, at(actors, 0)) or distance_between(npc.UUID, at(actors, 0)) < 500 %}
                    {# NPC can see and hear the scene #}
                    - **{{npcName}}** is observing closely this intimate encounter.
                {% else if distance_between(npc.UUID, at(actors, 0)) < 900 %}
                    {# NPC can hear the scene clearly #}
                    - **{{npcName}}** can clearly hear that someone is having sex.
                {% else %}
                    {# NPC can hear the scene from a distance #}
                    - **{{npcName}}** can hear muffled sounds that might be sex.
                {% endif %}
            {% endif %}

            {% if responseTarget.UUID %}
                {% set targetNpcData = decnpc(responseTarget.UUID) %}
                {% set responseTargetName = targetNpcData.name %}
                {% if contains(actors, to_string(targetNpcData.formId)) %}
                    - **{{responseTargetName}}** is directly participating in this intimate activity.
                {% else %}
                    {% if has_line_of_sight(responseTarget.UUID, npc.UUID) or distance_between(responseTarget.UUID, npc.UUID) < 500 %}
                        {# NPC can see and hear the scene #}
                        - **{{responseTargetName}}** is observing closely this intimate encounter.
                    {% else if distance_between(responseTarget.UUID, npc.UUID) < 900 %}
                        {# NPC can hear the scene clearly #}
                        - **{{responseTargetName}}** can clearly hear that someone is having sex.
                    {% else %}
                        {# NPC can hear the scene from a distance #}
                        - **{{responseTargetName}}** can hear muffled sounds that might be sex.
                    {% endif %}
                    - **{{responseTargetName}}** is involved in this intimate activity.
                {% endif %}
            {% endif %}
            {{ sceneDescription }}
            {% if not loop.is_last %}
                ---
            {% endif %}
        {% endfor %}
        {% if length(activeOstimThreads) > 1 %}
            Note: Multiple intimate scenes are occurring simultaneously. The dialogue should acknowledge this complex situation appropriately.
        {% endif %}
    {% endif %}
{% endif %}
