{% if not isTimePaused and get_global_value("TTON_IsOstimActive") == 1.0 %}
    {% set npcName = decnpc(npc.UUID).name %}
    {% set scenesData = tton_ostim_ongoing_scenes(npc.UUID) %}
    {% if isArray(scenesData.scenes) and length(scenesData.scenes) > 0 %}
{{ "### Intimate Scenes Context"}}
        {% for scene in scenesData.scenes %}
            {% if length(scenesData.scenes) > 1 %}
{{ "#### Scene " }}{{ loop.index }}:
            {% endif %}
            {% if scene.isInThisScene %}
- **{{npcName}}** is directly participating in this intimate activity:
            {% else %}
                {% if lower(scene.visibility) == "canhearfar" %}
- **{{npcName}}** can hear muffled sounds that might be sex.
                {% else if lower(scene.visibility) == "canhearclose" %}
- **{{npcName}}** can clearly hear that someone is having sex.
                {% else if lower(scene.visibility) == "canSeeAndHear" %}
- **{{npcName}}** is observing closely this intimate encounter:
                {% endif %}
            {% endif %}
            {% if responseTarget.UUID %}
                {% set responseTargetName = decnpc(responseTarget.UUID).name %}
                {% set targetScene = tton_ostim_npc_sex_scene(responseTarget.UUID) %}
                {% if targetScene %}
                    {% if targetScene.sceneId == scene.sceneId %}
- **{{responseTargetName}}** is participating in this same scene as **{{npcName}}**
                    {% else %}
- **{{responseTargetName}}** is participating in a different intimate scene
                    {% endif %}
                {% else %}
- **{{responseTargetName}}** is not involved in any intimate activity
                {% endif %}
            {% endif %}
{{ scene.description }}
            {% if not loop.is_last %}
---
            {% endif %}
        {% endfor %}

        {% if length(scenesData.scenes) > 1 %}
Note: Multiple intimate scenes are occurring simultaneously. The dialogue should acknowledge this complex situation appropriately.
        {% endif %}
    {% endif %}
{% endif %}
