{% set ostimNetSettings = ostimnet_settings(player.UUID) %}
{% set enableAggressiveIntent = ostimNetSettings.enableAggressiveIntent %}

{{ render_template("ostimnet_intents_definitions\\ostimnet_intent_romantic_roles") }}
{{ render_template("ostimnet_intents_definitions\\ostimnet_intent_lustful_roles") }}
{{ render_template("ostimnet_intents_definitions\\ostimnet_intent_transactional_roles") }}
{{ render_template("ostimnet_intents_definitions\\ostimnet_intent_dom_roles") }}

{% if enableAggressiveIntent %}
    {{ render_template("ostimnet_intents_definitions\\ostimnet_intent_aggressive_roles") }}
{% endif %}