{% set speakingNpc = decnpc(npc.UUID) %}
{{speakingNpc.name}} SWITCHES to different sex position or activity. Use when {{speakingNpc.name}} explicitly requesting or agreeing to SWITCH any of 2 parameters sexualActivity or sexualPosition at once, or just one or two of them (like just position while keeping same activity).
{% set phaseInfo = ostimnet_thread_phase(npc.UUID) %}
{% if phaseInfo and (phaseInfo.currentPhase == "foreplay" or phaseInfo.currentPhase == "oral") %}
    ## Encounter Phase
    You can decide to stay on current {{ phaseInfo.currentPhase }} phase, use actions from {{ phaseInfo.currentPhaseActions }}.
    You can decide to move to next phase {{ phaseInfo.nextPhase }} by selecting actions from {{ phaseInfo.nextPhaseActions }}.
    You can decide to skip next phase and select any actions from available activities.
{% endif %}
Available activities: {{ostimnet_available_sexual_actions(npc.UUID)}}
Available positions: {{ostimnet_available_positions(npc.UUID)}}
