{% if render_mode == "full" or render_mode == "thoughts" or render_mode == "transform" %}
    {% set lovers = papyrus_util("GetFormList", actorUUID, "TTONDec_SexualData_Lovers") %}
    {% if length(lovers) > 0 %}
        {% if isArray(lovers) and length(lovers) > 0 %}
            ### Sexual Partners
            {% for loverFormIdNum in lovers %}
                {% set loverFormId = to_string(loverFormIdNum) %}
                {% set loverRecency = papyrus_util("GetStringValue", actorUUID, "TTONDec_Lover_" + loverFormId + "_recency") %}
                {% set loverExclusiveSex = papyrus_util("GetIntValue", actorUUID, "TTONDec_Lover_" + loverFormId + "_Exclusive") %}
                {% set loverGroupSex = papyrus_util("GetIntValue", actorUUID, "TTONDec_Lover_" + loverFormId + "_Group") %}
                {% set loverTotal = loverExclusiveSex + loverGroupSex %}
                {% set loverBond = papyrus_util("GetStringValue", actorUUID, "TTONDec_Lover_" + loverFormId + "_Bond") %}
                {% if loverBond != "weak" %}
                    - **{{ decnpc(formid_to_uuid(loverFormId)).name }}** ({{ loverBond }}): {{ loverTotal }} encounters ({{ loverExclusiveSex }} private, {{ loverGroupSex }} group), last {{ loverRecency }}
                {% endif %}
            {% endfor %}
        {% endif %}
    {% endif %}
{% endif %}
