{% if not isTimePaused and get_global_value("TTON_IsOstimActive") == 1.0 %}
    {% set sceneData = tton_ostim_npc_sex_scene(npc.UUID) %}
    {% if sceneData and sceneData.isInThisScene %}
{{sceneData}}
        {% if sceneData.isSexual %}
Stay firmly in character while delivering explicit dialogue that directly references the current sexual activity. Respond naturally to recent events and conversations, maintaining your established personality, previously expressed consent or refusal, and relationship dynamics throughout the intimate encounter. Don't repeat phrases or actions; instead, build upon them to create a dynamic and engaging experience.
        {% else %}
During this non-sexual interaction, continue to embody your character's personality and relationship dynamics. Engage in affectionate behaviors and dialogue that reflect your established connections, ensuring the scene feels genuine and true to your character's nature.
        {% endif %}
    {% endif %}
{% endif %}
